PORT=5000
NODE_ENV=development


MONGO_URI=mongodb+srv://sam:Imw8atfsIK8Lz8BA@ecommerce.wdwhq.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=THISISTHESECRETKEYFORJWT
# MONGO_URI=mongodb://127.0.0.1:27017/onlineshopping
# 1h, 1d,
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90


SENDGRID_API_KEY="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"
